TELEGRAM_BOT_TOKEN=seu_token_aqui
PORT=3000
WEBHOOK_URL=https://seu-dominio-no-easypanel.com/telegram-webhook
DATABASE_URL=postgresql://usuario:senha@postgres:5432/seu_banco_de_dados
NODE_ENV=production

# Configurações do Firebase Cloud Messaging (FCM)
FIREBASE_PROJECT_ID=seu_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua_Chave_Privada_Aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=seu_client_email@seu_projeto.iam.gserviceaccount.com

# Configurações do APNs
APNS_KEY_ID=2B7PM6X757
APNS_TEAM_ID=seu_team_id
APNS_BUNDLE_ID=com.seu.app
