TELEGRAM_BOT_TOKEN=seu_token_aqui
PORT=3000
WEBHOOK_URL=sua_url_aqui
DATABASE_URL=sua_url_do_banco_aqui
NODE_ENV=development

# Configurações do Firebase Cloud Messaging (FCM)
# Você pode usar um arquivo firebase-service-account.json ou as variáveis abaixo
FIREBASE_PROJECT_ID=seu_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua_Chave_Privada_Aqui\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=seu_client_email@seu_projeto.iam.gserviceaccount.com